\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional summary}{1}{section*.1}\protected@file@percent }
\newlabel{professional-summary}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Fellowships}{2}{section*.3}\protected@file@percent }
\newlabel{fellowships}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Academic experience}{2}{section*.4}\protected@file@percent }
\newlabel{academic-experience}{{}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Teaching at UCL}{2}{section*.5}\protected@file@percent }
\newlabel{teaching-at-ucl}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Research}{3}{section*.6}\protected@file@percent }
\newlabel{research}{{}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Recent citizenship}{3}{section*.7}\protected@file@percent }
\newlabel{recent-citizenship}{{}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Grants}{4}{section*.8}\protected@file@percent }
\newlabel{grants}{{}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Active}{4}{section*.9}\protected@file@percent }
\newlabel{active}{{}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Past}{4}{section*.10}\protected@file@percent }
\newlabel{past}{{}{4}{}{section*.10}{}}
\bibcite{ref-brown2024}{\citeproctext }
\bibcite{ref-ballantyne2023}{\citeproctext }
\bibcite{ref-nel2023}{\citeproctext }
\bibcite{ref-maclachlan2022}{\citeproctext }
\bibcite{ref-maclachlan2021}{\citeproctext }
\bibcite{ref-maclachlan2017b}{\citeproctext }
\bibcite{ref-maclachlan2017}{\citeproctext }
\bibcite{ref-maclachlan2017a}{\citeproctext }
\bibcite{ref-maclachlan2017c}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Publications}{5}{section*.11}\protected@file@percent }
\newlabel{publications}{{}{5}{}{section*.11}{}}
\newlabel{refs-264ef67182648509a858ce40f870dae7}{{}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Five most recent talks}{5}{section*.13}\protected@file@percent }
\newlabel{five-most-recent-talks}{{}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Academic supervision}{6}{section*.14}\protected@file@percent }
\newlabel{academic-supervision}{{}{6}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{PhD}{6}{section*.15}\protected@file@percent }
\newlabel{phd}{{}{6}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Award winning MSc students}{6}{section*.16}\protected@file@percent }
\newlabel{award-winning-msc-students}{{}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{AFHEA mentorship}{6}{section*.17}\protected@file@percent }
\newlabel{afhea-mentorship}{{}{6}{}{section*.17}{}}
\newlabel{lastpage}{{}{6}{}{section*.17}{}}
\gdef \@abspage@last{6}
